.contacts
  display: flex
  align-content: center
  align-items: center
  flex-direction: row
  justify-content: flex-start
  height: 630px
  width: 1150px
  margin: 0 auto
  &__container
    display: flex
    border-style: dotted
    height: 100%
    width: 100%