// block featured
.featured
  display: flex
  align-content: flex-start
  align-items: flex-start
  justify-content: space-between
  margin: 0 auto
  background-image: url('../images/triple-set-desktop.jpg')
  background-repeat: no-repeat
  padding-top: 80px
  width: 1150px
  height: 800px
  font-family: $fontVerdana
  font-size: 16px
  font-weight: bold
  background-position-y: 40%
  background-position-x: 100%

  &-item
    display: flex
    align-content: center
    justify-content: center
    width: 220px
    height: 800px

    & p
      text-align: center

    &__h1
      display: flex
      align-items: flex-start
      justify-content: flex-start
      width: 547px
      height: 140px
      font-family: $fontVerdana
      font-size: 50px

    &__simple
      display: flex
      padding-left: 30px
      width: 280px
      height: 80px
      font-size: 15px
      font-weight: 500


    &__table
      display: flex
      padding-top: 30px

      & p
        border-bottom: $line
        padding-left: 30px
        font-weight: 500

    &__image
      display: flex
      background-repeat: no-repeat
      background-position: center
      width: 525px
      height: 100%


    &__column
      display: flex
      flex-direction: column
      align-content: flex-start
      align-items: flex-start
      justify-content: flex-start
      margin-right: auto
      width: 350px
      height: auto

    &__zakaz
      display: flex
      flex-direction: column
      align-content: center
      align-items: center
      justify-content: so
      margin-top: 120px
      width: 350px
      height: 200px
      font-size: 18px
      font-weight: bold


.azur
  color: #00cc99
  font-family: 'Open Sans', bold
  font-size: 16px


