.footer
  display: flex
  flex-direction: row
  align-content: center
  align-items: center
  justify-content: center
  margin: 0 auto
  background-color: $grayDark
  width: 1150px
  height: 85px

  @media screen and (min-width: 770px) and (max-width: 1070px)
    width: 770px


  @media screen and (max-width: 770px)
    width: 320px



