.header
  display: flex
  justify-content: space-between
  padding: 0px
  margin: 0px auto
  width: 1150px
  max-width: 1150px
  font-family: $font_verdana
  font-size: 16px
  font-weight: bold
  color: black
  //width: 100%
  position: static
  top: 0
  left: 0
  align-items: center
  align-content: center
  border-bottom: $line

  &_section
    display: flex
    align-items: stretch
    height: 85px
    justify-content: space-between


  &_item
    display: flex
    padding: 10px 15px
    font-size: 10px
    margin-left: 0px
    min-width: 110px
    height: 85px
    justify-content: center
    align-items: center


.headerbutton
  cursor: pointer

.w230
  width: 230px
  border-right: $line
  border-left: $line

.w200
  width: 200px


.w320
  width: 220px
  border-right: $line


.w85
  width: 85px
  min-width: 85px
  border-right: $line
  border-left: $line
  background-color: rgba(14, 14, 74, 0.07)
  align-items: center
  align-content: center
  justify-content: center

.home
  display: flex
  justify-content: flex-start
  padding: 0px
  margin: 0px auto
  width: 1150px
  max-width: 1150px
  height: 740px
  font-family: $font_verdana
  font-size: 16px
  font-weight: bold
  color: black
  //width: 100%
  position: static
  top: 0
  left: 0
  align-items: flex-start
  align-content: flex-start
  background-color: rgb(249,249,249)
  background-image: url(../images/hero-desktop.jpg)
  background-repeat: no-repeat
  background-position: center
  flex-wrap: wrap
  
  


  &_top
    display: flex
    align-items: flex-start
    height: 85px
    justify-content: flex-start
    width: 100%





    &_right
      display: flex
      padding: 15px 15px
      font-size: 10px
      margin-left: 0px
      min-width: 110px
      height: 85px
      justify-content: center
      align-items: center

  &_h1
    display: flex
    justify-content: center
    top: 20%
    left: 50%
    position: relative
    //margin-right: 10%
    transform: translate(-50%, -50%)
    font-size: 50px
    font-family:  $font_verdana
    align-items: center
    justify-content: center


.w-230
    width: 230px
.w-320
  width: 220px



.w-320-l
  width: 220px
  font-style: italic
  font-weight: normal

.white
  width: 505px










//TODO: remove
.presentation
  padding-top: 100px

  &__code
    display: inline-block
    padding: 1px 3px
    color: #d61984
    background-color: #b2b2b2

  &__logo
    width: 300px
    height: 50px
    background-image: url(../images/logo.svg)
    background-repeat: no-repeat
    background-size: cover

  &__svg
    width: 100px
    fill: red

