//in block home-top-right__visible or hidden we makes some blocks visible or hidden for changing order
.home
  display: flex
  position: static
  flex-wrap: wrap
  align-content: space-between
  justify-content: space-between
  margin: 0 auto
  background-color: $white
  background-image: url('../images/hero-desktop.jpg')
  background-repeat: no-repeat
  background-position: center
  width: 1150px
  height: 740px
  font-family: $fontVerdana
  font-size: 16px
  font-weight: bold

  @media screen and (min-width: 770px) and (max-width: 1070px)
    width: 770px

  @media screen and (max-width: 770px)
    width: 320px
    height: 600px
    flex-direction: column
    background-size: 700px
    background-position-y: 0

  &-top
    display: flex
    height: 85px
    justify-content: flex-start
    width: 100%
    @media screen and (min-width: 770px) and (max-width: 1070px)
      width: 770px

    &-item
      display: flex
      padding: 15px 15px
      font-size: 10px
      margin-left: 0px
      min-width: 110px
      height: 85px
      justify-content: center

      &__hidden
        visibility: hidden
        display: none
        @media screen and (min-width: 770px) and (max-width: 1070px)
          visibility: visible
          display: flex
          width: 390px

      &__visible
        visibility: hidden
        display: none
        width: 390px
        @media screen and (min-width: 770px) and (max-width: 1070px)
          visibility: visible
          display: flex
          width: 390px

      &__bottom
        width: 240px
        @media screen and (min-width: 770px) and (max-width: 1070px)
          visibility: hidden
          display: none
        @media screen and (max-width: 770px)
          display: none
          visibility: hidden

      &__italic
        width: 240px
        font-style: italic
        font-weight: normal
        @media screen and (max-width: 770px)
          display: none
          visibility: hidden

  &_bottom
   display: flex
   align-items: flex-end
   width: 100%
   flex-direction: row
   height: 120px
   @media screen and (max-width: 770px)
    display: flex

  &_h1
    display: flex
    width: 620px
    justify-content: space-between
    position: relative
    font-size: 50px
    font-family: $fontVerdana
    margin-top: -150px
    margin-left: auto
    margin-right: auto
    text-align: center
    @media screen and (max-width: 770px)
      font-size: 24px
      align-self: flex-start
      width: 250px

.mobsearch
  visibility: hidden
  display: none
  @media screen and (max-width: 770px)
    visibility: visible
    display: flex

.icon-mob
  margin-right: 20px
  opacity: 0.35
  @media screen and (max-width: 770px)
    margin-left: -40px
    margin-right: 30px
  &-search
    opacity: 0.35
    @media screen and (max-width: 770px)
      margin-left: -40px
      margin-right: 30px

.green-back
  display: flex
  @media screen and (max-width: 770px)
    display: flex
    width: 320px
    flex-direction: column

  &-item
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #63d1bb
    height: 120px
    width: 574px
    margin-top: auto
    background-image: url(../images/zigzag.svg)
    background-repeat: no-repeat
    background-position: bottom
    padding-left: 40px
    padding-top: -15px
    -ms-background-position-y: 52
    @media screen and (min-width: 770px) and (max-width: 1070px)
      width: 385px
      background-image: none
    @media screen and (max-width: 770px)
      display: flex
      width: 320px
      border: none
      background-image: none

  &-item__dark
    align-items: center
    display: flex
    justify-content: space-between
    background-color: #56c3b2
    height: 120px
    width: 574px
    align-self: flex-end
    margin-top: auto
    background-image: url(../images/zigzag.svg)
    background-repeat: no-repeat
    background-position: bottom
    padding-left: 40px
    padding-top: -10px
    -ms-background-position-y: 52
    @media screen and (min-width: 770px) and (max-width: 1070px)
      width: 385px
      background-image: none
    @media screen and (max-width: 770px)
      display: flex
      width: 320px
      border: none
      background-image: none

.white
  color: white
  font-size: 25px
  width: 505px

.lamp
  opacity: 0.25
  margin-right: 36px
  margin-bottom: 34px
  margin-top: 30px

.logo-item
  display: none

.logo-menu
  display: none