//mobile version - next elements are using only in mobile version for css menu
@media  (max-width: 770px)

  .header-logo
    justify-content: flex-end
    padding-right: 30px
    height: 80px

  //menu
  .logo
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 20px
    border: 0
    cursor: pointer
    padding: 20px
    color: $white

    .logo-item
      display: none

    .logo-menu
      display: flex



  .dropdown
    display: flex
    position: relative
    height: auto

    &-child
      display: none
      justify-content: flex-start
      border-right: 0
      border-left: 0
      width: 320px
      height: 80px

      & a
        display: flex
        padding: 20px
        height: auto
        text-decoration: none

      &:hover
        background-color: $lightColor

    &:hover .dropdown-child
      display: flex

    &:hover .logo
      .logo-item
        display: flex

      .logo-menu
        display: none





