.review
  display: flex
  align-content: center
  justify-content: flex-start
  flex-direction: row
  margin: 0 auto
  background-color: $white
  width: 1150px
  height: 550px
  font-family: $fontVerdana
  font-size: 16px
  font-weight: bold
  background-image: url('../images/zigzag-line-desktop.svg')
  background-repeat: no-repeat
  background-position: bottom

  @media screen and (min-width: 770px) and (max-width: 1070px)
    width: 770px

  @media screen and (max-width: 770px)
    width: 320px
    height: 600px
    flex-direction: column



  &__text
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-left: 100px
    width: 800px
    height: 820px
    background-image: url('../images/review.jpg')
    background-repeat: no-repeat

    @media screen and (min-width: 770px) and (max-width: 1070px)
      margin-left: 0

    @media screen and (max-width: 770px)
      margin-left: 0
      height: 400px
      width: 320px
      background: none
      padding-left: 30px


    &_h1
     display: flex
     justify-content: space-between
     margin-top: 80px
     margin-left: 140px
     margin-bottom: 65px
     height: 85px
     font-size: 50px
     @media screen and (min-width: 770px) and (max-width: 1070px)
       margin-left: 50px

     @media screen and (max-width: 770px)
       margin-left: 30px
       font-size: 24px
       height: 22px
       margin-left: 0px
       margin-top: 10px
       margin-bottom: 0px

    &_body
      display: flex
      align-items: center
      justify-content: space-between
      font-family: "Myriad Pro"
      font-size: 16px
      font-weight: 200
      margin-left: 140px
      height: 120px
      width: 700px

      @media screen and (min-width: 770px) and (max-width: 1070px)
        margin-left: 50px

      @media screen and (max-width: 770px)
        width: 260px
        height: 260px
        margin-left: 0px
        justify-content: flex-start



    &_signature
      display: flex
      padding-left: 140px
      font-weight: 300
      @media screen and (min-width: 770px) and (max-width: 1070px)
       padding-left: 50px

      @media screen and (max-width: 770px)
        display: flex
        padding-left: 0px


      &_bold
        font-weight: bold
        padding-left: 140px
        @media screen and (min-width: 770px) and (max-width: 1070px)
          padding-left: 50px
        @media screen and (max-width: 770px)
          display: flex
          padding-left: 0px

  &__feedback
    display: flex
    width: 225px
    flex-direction: column

    @media screen and (min-width: 770px) and (max-width: 1070px)
      margin-left: -290px

    @media screen and (max-width: 770px)
     width: 320px
     margin-left: 0
     margin-top: 0
     justify-content: center
     align-items: center


    &_container
      display: flex
      justify-content: center

      @media screen and (max-width: 770px)
        justify-content: center
        align-items: center
        align-content: center


    &_arrows
     display: flex
     flex-direction: row
     justify-content: center
     margin-top: 150px
     width: 225px

     @media screen and (min-width: 770px) and (max-width: 1070px)
      margin-top: 250px

     @media screen and (max-width: 770px)
      display: flex
      order: -1
      padding-left: 0
      margin-top: 0
      justify-content: space-between




.button_write
  border-width: 3px
  border-color: $bigColor
  background: $white
  text-align: center
  padding-top: 5px
  margin-top: 80px
  width: 175px
  height: 55px
  font-size: 17px
  font-weight: 300
  font-family: "Myriad Pro", serif

  @media screen and (min-width: 770px) and (max-width: 1070px)
    padding-left: -50px

  @media screen and (max-width: 770px)
    align-items: center
    width: 260px
    margin-bottom: 40px
