=hover
  &:hover
    @content

=hover-focus
    &:focus,
    &:hover
      @content

// Variables
$colorHead: #689cd2
$white: #fff
$urllogo: url("images/logo.png")
$fontVerdana: Verdana
$line: 1px solid rgba(black, 0.1)

$white: white
$blue: #0275d8
$grayDark: #292b2c
$grayLight: #636c72
$fontFamilySansSerif: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$fontWeightNormal: normal
$fontWeightBold: bold
$bigColor: rgba(6, 6, 2, 0.95)
$lightColor: rgba(99, 209, 87, 0.2)
$transparentColor: rgba(99, 108, 101, 0.2)

// Reboot settings
$font-family-base: $fontFamilySansSerif
$font-size-base: 1rem

// Assumes the browser default, typically `16px`
$font-weight-base: $fontWeightNormal
$line-height-base: 1.5
$body-color: #000
$body-bg: $white
$dt-font-weight: $fontWeightBold
$link-color: $blue
$link-decoration: none
$link-hover-color: darken($link-color, 15%)
$link-hover-decoration: underline
$table-bg: transparent
$table-cell-padding: 0.75rem
$cursor-disabled: not-allowed
$headings-margin-bottom: 10px
$paragraph-margin-bottom: 10px
$text-muted: $grayDark

// Custom variables
$codeColor: #f44292
$bgMain: #dadada